<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_recode"
        android:icon="@drawable/ic_baseline_list_24"
        android:title="Recodes" />
    <item
        android:id="@+id/action_complains"
        android:icon="@drawable/ic_baseline_error_outline_24"
        android:title="Complains" />
    <item
        android:id="@+id/action_result"
        android:icon="@drawable/ic_baseline_done_all_24"
        android:title="Results" />
    <item
        android:id="@+id/action_notice"
        android:icon="@drawable/ic_baseline_note_24"
        android:title="Notices" />
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_baseline_logout_24"
        android:title="Logout" />
</menu>