<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_result_stu"
        android:icon="@drawable/ic_baseline_done_all_24"
        android:title="Result" />
    <item
        android:id="@+id/action_notice_stu"
        android:icon="@drawable/ic_baseline_note_24"
        android:title="Notice" />
    <item
        android:id="@+id/action_complains_stu"
        android:icon="@drawable/ic_baseline_error_outline_24"
        android:title="Complains" />
    <item
        android:id="@+id/action_profile_stu"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Profile" />
</menu>