<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nibm.resultmanagement">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ResultManagement">
        <activity
            android:name=".stunlect.activities.ChangePassword"
            android:exported="true" />
        <activity
            android:name=".stunlect.activities.ViewResult"
            android:exported="true" />
        <activity
            android:name=".stunlect.StunLectHome"
            android:exported="true" />
        <activity
            android:name=".admin.AdminHome"
            android:exported="true" />
        <activity
            android:name=".startup.SplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".admin.activities.AddNotice"
            android:exported="true" />
        <activity
            android:name=".admin.activities.AddResult"
            android:exported="true" />
        <activity
            android:name=".admin.activities.UpdateRecord"
            android:exported="true" />
        <activity
            android:name=".admin.activities.NewRecord"
            android:exported="true" />
        <activity
            android:name=".startup.ForgotPWD"
            android:exported="true" />
        <activity
            android:name=".startup.CreateAccount"
            android:exported="true" />
        <activity
            android:name=".startup.Login"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>